ManifestFileVersion: 0
CRC: 122492507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21fd3f8203fa9ea883d605112e814fab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0db0d847c4b17653d6949066952d6070
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b39424afa983b4cf0a8a912211082ab6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Assets/Lobby/LobbyScreen.prefab
Dependencies: []
