ManifestFileVersion: 0
CRC: 2531521848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf26052194e83c40540f94c161b2eff9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 455edef71739c73a86824410274467f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fd622d498222424aace3147567467f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa9e0d1702b8340d09efc9be14181a3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8562dccc665124d75a989b51e1100625, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2dabc4e6983e45a09b359ab4c4ad2ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Assets/Main/UserScreen.prefab
- Assets/Assets/Main/SettingsScreen.prefab
- Assets/Assets/Main/UserInfo.prefab
- Assets/Assets/Main/MainScreen.prefab
Dependencies: []
