ManifestFileVersion: 0
CRC: 3928698350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 065c81670a840974158244d9ff2b14d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72ee3a76edf1671f91e46cbebb1e22f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1184210157, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fd622d498222424aace3147567467f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa9e0d1702b8340d09efc9be14181a3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8562dccc665124d75a989b51e1100625, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2dabc4e6983e45a09b359ab4c4ad2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Assets/Main/UserScreen.prefab
- Assets/Assets/Main/SettingsScreen.prefab
- Assets/Assets/Main/UserInfo.prefab
- Assets/Assets/Main/MainScreen.prefab
Dependencies: []
